<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好用的功能不是我们讲的，是客户说的！</title>
    <style>
        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fcf;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <script>
        (function (win, doc, className, dataLayer, timer) {
            var obj = {
                start: 1 * new Date(),
                end: function () {
                    doc.className = doc.className.replace(RegExp(' ?' + className), '');
                }
            };
            doc.className += ' ' + className;
            (win[dataLayer] = win[dataLayer] || []).hide = obj;
            setTimeout(function () {
                obj.end();
                obj.end = null;
            }, timer);
            obj.timeout = timer;
        })(window, document.documentElement, 'pt-async-hide', '_pt_data_layer', 4000);
    </script>
    <!-- Ptengine -->
    <script>(function(w, d, p, x) {if (!p.__ver) {w.ptengine = p;p.__ver = '1.0.0';var l = ['track', 'page', 'identify'];for (var i = 0; i < l.length; i++) {var e = l[i];p[e] = function() {p.push([e].concat(Array.prototype.slice.call(arguments, 0)));};}var s = d.getElementsByTagName('script')[0];var t = d.createElement('script');t.type = 'text/javascript';t.src = 'https://xjs.ptengine.jp/pttag.js?id=' + x;s.parentNode.insertBefore(t, s);}})(window, document, window.ptengine || [], '23l6p0ps');</script>
    <!-- End Ptengine -->
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</body>
</html>
