<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好用的功能不是我们讲的，是客户说的！</title>
    <style>
        .main{
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .divCenter {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -200px;
            width: 400px;
            height: 300px;
            border: 1px solid red;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid #fed;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }

    </style>
    <script>
        (function (win, doc, className, dataLayer, timer) {
            var obj = {
                start: 1 * new Date(),
                end: function () {
                    doc.className = doc.className.replace(RegExp(' ?' + className), '');
                }
            };
            doc.className += ' ' + className;
            (win[dataLayer] = win[dataLayer] || []).hide = obj;
            setTimeout(function () {
                obj.end();
                obj.end = null;
            }, timer);
            obj.timeout = timer;
        })(window, document.documentElement, 'pt-async-hide', '_pt_data_layer', 4000);
    </script>
    <!-- Ptengine -->
    <script>(function(w, d, p, x) {if (!p.__ver) {w.ptengine = p;p.__ver = '1.0.0';var l = ['track', 'page', 'identify'];for (var i = 0; i < l.length; i++) {var e = l[i];p[e] = function() {p.push([e].concat(Array.prototype.slice.call(arguments, 0)));};}var s = d.getElementsByTagName('script')[0];var t = d.createElement('script');t.type = 'text/javascript';t.src = 'https://xjs.ptengine.jp/pttag.js?id=' + x;s.parentNode.insertBefore(t, s);}})(window, document, window.ptengine || [], '23l6p0ps');</script>
    <!-- End Ptengine -->
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
<!--<div class="lds-ripple" align="center"><div></div><div></div></div>-->
<div class="main"><h3>loading…</h3></div>
</body>
</html>
